HOST=0.0.0.0
PORT=1337
APP_KEYS=U7sMaoh5wz8z8QXj/3F6pA==,8YnP6ro4f7ejIvGWD84KxQ==,zAQ3seIhB9P4GjItONwrvw==,I2mFtPPyIe+c9rv3VkiGLQ==
API_TOKEN_SALT=amUiKGd+JM+hJit9FQNQvQ==
ADMIN_JWT_SECRET=okXWlWd06QTCll61nHjHvA==
JWT_SECRET=H4CtKcs6Q3Xgi6+LZ5FKFQ==
